D:\Geek\C_Sharp\Lesson_1\Task_1\bin\Debug\net8.0\Task_1.exe
D:\Geek\C_Sharp\Lesson_1\Task_1\bin\Debug\net8.0\Task_1.deps.json
D:\Geek\C_Sharp\Lesson_1\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
D:\Geek\C_Sharp\Lesson_1\Task_1\bin\Debug\net8.0\Task_1.dll
D:\Geek\C_Sharp\Lesson_1\Task_1\bin\Debug\net8.0\Task_1.pdb
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.dll
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\refint\Task_1.dll
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.pdb
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\ref\Task_1.dll
D:\Geek\C_Sharp\Lesson_1\Task_1\obj\Debug\net8.0\Task_1.sourcelink.json
